* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F8F4F5;
}

nav {
    height: 8vh;
}

.menu-header { 
    padding-left: 8%;
    padding-right: 8%;
    background-color: #ffff;
}

a {
    color: #f2674d;
}

.banner {
    height: 90vh;
}

.forma {
    background: #f2674d;
    border-radius: 30% 70% 70% 30% / 30% 24% 76% 70%;
    width: 650px;
    height: 600px;
    position: absolute;
    margin-top: 150px;
    margin-left: 10px;
}

.text {
    color: #2a2a2a;
}

p {
    text-align: center;
    margin-top: 50px;
}

button {
    margin-top: 30px;
    background-color: #ffff;
    width: 150px;
    height: 50px;
}

.functions {
    margin-top: 10%;
}

.card-functions {
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-right: 30px;
    padding: 12px;

    background-color: #fff;

    border-radius: 10px;

    font-weight: 600;
    color: #2a2a2a;
    
}

.card-functions i {
    color: #6a5571;
    font-size: 50px;
}